PORT=4000
MONGO_URI="mongodb+srv://sandeshlawhale:treunowheels@cluster0.njcl9.mongodb.net"
ALLOWED_ORIGIN="http://localhost:5173/"
# treunowheels sandeshlawhale
CLOUDINARY_API_KEY="579718727561466"
CLOUDINARY_SECRET_KEY="tEPpnhvhT0y0rotFuL1dgf-XkvI"
CLOUDINARY_NAME="dxl29dtzo"

JWT_SECRET="truenowheels"

# ADMIN DETAILS 
ADMIN_EMAIL="admin@truenowheels.com"
ADMIN_PASSWORD="admin123"